# geoqa

./: .project  pom.xml
batmanquestion.annotator/: .project  pom.xml
qa.qanary_component-Yago-NED/: .classpath  .project  pom.xml
qa.qanary_component-Yago-NED/src/main/resources/config/: application.properties
qa.qanary_component-Yago-NED/src/main/resources/templates/: description.html
qald-evaluator/: .project  pom.xml
qald-evaluator/src/main/resources/: application.properties
qanary_component-AGDISTIS-NED/: .project  pom.xml
qanary_component-Alchemy-NERD/: .project  pom.xml
qanary_component-DBpedia-RelationExtractor/: .classpath  .project  pom.xml
qanary_component-DBpedia-Spotlight-NED/: .project  pom.xml
qanary_component-DBpedia-Spotlight-NER/: .project  pom.xml
qanary_component-FOX-NER/: .project  pom.xml
qanary_component-Lucene-Linker-NERD/: .project
qanary_component-NED-tagme/: .classpath  .project
qanary_component-geospatial-GeoSPARQLQueryExecutor/: .classpath  .project  pom.xml
qanary_component-geospatial-conceptidentifier/: .classpath  .project  pom.xml
qanary_component-geospatial-geosparqlgenerator/: .classpath  .project  pom.xml
qanary_component-geospatial-relationdetection/: .project  pom.xml
qanary_component-language-detection/: .project  pom.xml
qanary_component-language-detection/docker/: Dockerfile
qanary_component-sparql-executor/: .project  pom.xml
qanary_component-speech-recognition/: .project
qanary_component-stanford-NER/: .project  pom.xml
qanary_component-template/: .project
qanary_monolitic-wrapper/: .classpath  .project  pom.xml
qanary_pipeline-template/: .project
qanary_pipeline-template/src/main/resources/: application.properties
(+103 files in other folders)
