<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.wdauqa.qanary</groupId>
  <artifactId>mvn.reactor</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>qanary_pipeline-template</module>
    <module>qanary_component-template</module>
    <module>qanary_component-stanford-NER</module>
    <module>qanary_component-AGDISTIS-NED</module>
    <module>qanary_component-Alchemy-NERD</module>
    <module>qanary_component-Lucene-Linker-NERD</module>
    <module>qanary_component-DBpedia-Spotlight-NED</module>
    <module>qanary_component-DBpedia-Spotlight-NER</module>
    <module>qanary_component-FOX-NER</module>
    <module>qanary_monolitic-wrapper</module>
    <module>qald-evaluator</module>
    <module>batmanquestion.annotator</module>
    <module>qanary_component-language-detection</module>
    <module>qanary_component-speech-recognition</module>
    <module>qanary_component-geospatial-relationdetection</module>
    <module>qanary_component-geospatial-geosparqlgenerator</module>
    <module>qanary_component-geospatial-conceptidentifier</module>
    <module>qanary_component-sparql-executor</module>
    <module>qanary_component-geospatial-GeoSPARQLQueryExecutor</module>
    <module>qanary_component-DBpedia-RelationExtractor</module>
    <module>qa.qanary_component-Yago-NED</module>
    <module>qanary_component-NED-tagme</module>
  </modules>
</project>