server.port=10009
spring.application.name=DBpediaSpotlight-NER
spring.application.description=${app.name} is a Qanary component
spring.boot.admin.url=http://localhost:8988

# log level definitions
# change logging level in production
logging.level.*=INFO
logging.file=/var/log/application.log
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.eu.wdaqua.qanary=DEBUG
