logging.level.*=INFO
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.org.apache.http.wire=WARN
logging.level.eu.wdaqua.qanary=DEBUG

qaldevaluator.maxQuestionsToEvaluate = 1
# configuration of components for the evaluation, strings with comma separated component names which are separated by comma
# e.g., qaldevaluator.componentConfigurationsForComparison = "x,y","u,v,w" (i.e., two configurations)
qaldevaluator.componentConfigurationsForComparison = "DBpediaSpotlight-NER,DBpediaSpotlight-NED,GeospatialConceptIdentifier,GeoSparqlGenerator,GeospatialRelationDetection"
qaldevaluator.qaSystemEndpoint = http://localhost:8080/startquestionansweringwithtextquestion
qaldevaluator.pathToQaldFile = /qald-benchmark/geo-qa_goldstandard_v0.1.0.json
